<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="COMP211C1 : roadmapInternet: millions of connected computing devices communication links Packet switches  protocolscontrol sending, receiving of msgs protocols ">
<meta property="og:type" content="article">
<meta property="og:title" content="Internet Principle">
<meta property="og:url" content="http://yoursite.com/2016/12/24/Internet-Principle/index.html">
<meta property="og:site_name" content="Jeff&#39;s Homepage">
<meta property="og:description" content="COMP211C1 : roadmapInternet: millions of connected computing devices communication links Packet switches  protocolscontrol sending, receiving of msgs protocols define format, order of msgs sent and re">
<meta property="og:updated_time" content="2017-11-23T21:44:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Internet Principle">
<meta name="twitter:description" content="COMP211C1 : roadmapInternet: millions of connected computing devices communication links Packet switches  protocolscontrol sending, receiving of msgs protocols define format, order of msgs sent and re">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/24/Internet-Principle/"/>





  <title>Internet Principle | Jeff's Homepage</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeff's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/24/Internet-Principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiafeng Shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeff's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Internet Principle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-24T05:44:23+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="COMP211"><a href="#COMP211" class="headerlink" title="COMP211"></a>COMP211</h1><h2 id="C1-roadmap"><a href="#C1-roadmap" class="headerlink" title="C1 : roadmap"></a>C1 : roadmap</h2><h3 id="Internet"><a href="#Internet" class="headerlink" title="Internet:"></a>Internet:</h3><ol>
<li>millions of connected computing devices</li>
<li>communication links</li>
<li>Packet switches</li>
</ol>
<h3 id="protocols"><a href="#protocols" class="headerlink" title="protocols"></a>protocols</h3><p>control sending, receiving of msgs</p>
<p><strong>protocols</strong> define <strong>format, order of msgs sent and received</strong><br>among network entities, and <strong>actions taken</strong> on msg transmission, receipt</p>
<ul>
<li>e.g., TCP, IP, HTTP, Skype, 802.11</li>
</ul>
<h3 id="Internet-standards"><a href="#Internet-standards" class="headerlink" title="Internet standards"></a>Internet standards</h3><ul>
<li>RFC: Request for comments</li>
<li>IETF: Internet Engineering Task Force<h3 id="Network-edge"><a href="#Network-edge" class="headerlink" title="Network edge"></a>Network edge</h3><h4 id="network-edge"><a href="#network-edge" class="headerlink" title="network edge:"></a>network edge:</h4>hosts: client and servers<h4 id="access-networks-physical-media"><a href="#access-networks-physical-media" class="headerlink" title="access networks, physical media:"></a>access networks, physical media:</h4>wired, wireless communication links<h4 id="network-core"><a href="#network-core" class="headerlink" title="network core:"></a>network core:</h4></li>
<li>interconnected routers </li>
<li>network of networks<h4 id="Access-net-digital-subscriber-line-DSL"><a href="#Access-net-digital-subscriber-line-DSL" class="headerlink" title="Access net: digital subscriber line (DSL)"></a>Access net: digital subscriber line (DSL)</h4>voice, data transmitted at different frequencies over <strong>dedicated</strong> line to central office</li>
</ul>
<p>use existing telephone line to central office DSLAM(DSL access multiplexer)</p>
<ul>
<li>data goes to Internet</li>
<li>voic goes to telephone net</li>
<li>&lt; 2.5 Mbps upstream transmission rate (typically &lt; 1 Mbps)</li>
<li>&lt; 24 Mbps downstream transmission rate (typically &lt; 10 Mbps)</li>
</ul>
<h4 id="Access-net-cable-network"><a href="#Access-net-cable-network" class="headerlink" title="Access net: cable network"></a>Access net: cable network</h4><p>frequency division multiplexing: different channels transmitted in different frequency bands</p>
<p>HFC: hybrid fiber coax</p>
<ul>
<li>30Mbps downstream</li>
<li>2Mbps unpstream</li>
</ul>
<p>network of cable, fiber attaches homes to ISP router</p>
<ul>
<li>homes <strong>share access network</strong> to cable headend</li>
</ul>
<h4 id="Access-net-home-network"><a href="#Access-net-home-network" class="headerlink" title="Access net: home network"></a>Access net: home network</h4><p>wireless aceess point+ router + cable or DSL modem</p>
<h4 id="Enterprise-access-networks-Ethernet"><a href="#Enterprise-access-networks-Ethernet" class="headerlink" title="Enterprise access networks (Ethernet)"></a>Enterprise access networks (Ethernet)</h4><p>today, end systems typically connect into Ethernet switch</p>
<h4 id="wireless-LANs"><a href="#wireless-LANs" class="headerlink" title="wireless LANs:"></a>wireless LANs:</h4><ul>
<li>within building (100 ft)</li>
<li>802.11b/g (WiFi): 11, 54 Mbps<br>transmission rate<h4 id="wide-area-wireless-access"><a href="#wide-area-wireless-access" class="headerlink" title="wide-area wireless access"></a>wide-area wireless access</h4></li>
<li>provided by telco (cellular) operator, 10’s km</li>
<li>between 1 and 10 Mbps </li>
<li>3G,4G: LTE</li>
</ul>
<h4 id="packet-transmission-delay"><a href="#packet-transmission-delay" class="headerlink" title="packet transmission delay"></a>packet transmission delay</h4><p>packet transmission delay = length of packets / transmission rate</p>
<h4 id="packet-delay"><a href="#packet-delay" class="headerlink" title="packet delay:"></a>packet delay:</h4><ol>
<li>nodal processing(check bit error)</li>
<li>queueing delay</li>
<li>transmission delay</li>
<li>propagation delay</li>
</ol>
<h4 id="Throughput"><a href="#Throughput" class="headerlink" title="Throughput"></a>Throughput</h4><p>throughput: rate (bits/time unit) at which bits transferred between sender/receiver</p>
<ul>
<li>instantaneous: rate at given point in time </li>
<li>average: rate over longer period of time</li>
</ul>
<h2 id="C2-Application-Layer"><a href="#C2-Application-Layer" class="headerlink" title="C2 : Application Layer"></a>C2 : Application Layer</h2><h3 id="Application-architectures"><a href="#Application-architectures" class="headerlink" title="Application architectures"></a>Application architectures</h3><ul>
<li>client-server</li>
<li>peer-to-peer (P2P)<h3 id="Processes-communicating"><a href="#Processes-communicating" class="headerlink" title="Processes communicating"></a>Processes communicating</h3></li>
<li>within same host, two processes communicate using <strong>inter-process communication</strong> (defined by OS)</li>
<li>processes in different hosts communicate by exchanging <strong>messages</strong></li>
</ul>
<h3 id="Addressing-processes"><a href="#Addressing-processes" class="headerlink" title="Addressing processes"></a>Addressing processes</h3><ul>
<li>to receive messages, process must have <strong>identifier</strong></li>
<li>identifier includes both <strong>IP address</strong> and <strong>port numbers</strong> associated with process on host.</li>
<li>HTTP server: 80</li>
<li><p>mail server: 25</p>
<h3 id="App-layer-protocol-defines"><a href="#App-layer-protocol-defines" class="headerlink" title="App-layer protocol defines"></a>App-layer protocol defines</h3><p>types of messages exchanged, e.g., request, response<br>open protocols:</p>
</li>
<li><p>defined in RFCs</p>
</li>
<li>allows for interoperability </li>
<li>e.g., HTTP, SMTP</li>
</ul>
<h3 id="What-transport-service-does-an-app-need"><a href="#What-transport-service-does-an-app-need" class="headerlink" title="What transport service does an app need"></a>What transport service does an app need</h3><ol>
<li>data integrity</li>
<li>throughput</li>
<li>timing</li>
<li>security</li>
</ol>
<h4 id="TCP-service"><a href="#TCP-service" class="headerlink" title="TCP service:"></a>TCP service:</h4><p>provide: reliable transport, flow control, congestion control, connection-oriented.<br>dont provide: timing, minium throughput guarantee, security</p>
<h4 id="securing-TCP-SSL"><a href="#securing-TCP-SSL" class="headerlink" title="securing TCP: SSL"></a>securing TCP: SSL</h4><p>provides encrypted TCP connection, data integrity, end-point authentication</p>
<p>It is at app layer</p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>hypertext transfer protocol</p>
<ul>
<li>HTTP/1.0: RFC 1945 </li>
<li>HTTP/1.1: RFC 2068</li>
</ul>
<p>uses TCP</p>
<p>HTTP is “stateless”</p>
<ul>
<li>server maintains no information about past client requests</li>
</ul>
<h4 id="HTTP-connections"><a href="#HTTP-connections" class="headerlink" title="HTTP connections"></a>HTTP connections</h4><p>non-persistent HTTP:</p>
<ul>
<li>at most one object sent over TCP connection<ul>
<li>connection then closed</li>
</ul>
</li>
<li>downloading multiple objects required multiple connections</li>
<li>HTTP/1.0 uses non- persistent HTTP</li>
</ul>
<p><strong>RTT (definition)</strong>: time for a small packet to travel from client to server and back</p>
<p><strong>HTTP response time</strong>:</p>
<p>one RTT to initiate TCP connection<br>one RTT for HTTP request and first few bytes of HTTP response to return<br>file transmission time<br><strong>non-persistent HTTP response time =<br>2RTT+ file transmission time</strong></p>
<h5 id="Issue"><a href="#Issue" class="headerlink" title="Issue:"></a>Issue:</h5><ul>
<li>requires 2 RTTs per object </li>
<li>OS overhead for each TCP connection</li>
<li>browsers often open parallel TCP connections to fetch referenced objects</li>
</ul>
<p>persistent HTTP:</p>
<ul>
<li>multiple objects can be sent over single TCP connection between client, server</li>
<li>HTTP/1.1 uses persistent connections in default mode</li>
</ul>
<h3 id="HTTP-requesrt-message"><a href="#HTTP-requesrt-message" class="headerlink" title="HTTP requesrt message"></a>HTTP requesrt message</h3><ul>
<li>two types of HTTP messages: request, response </li>
<li>HTTP request message: ASCII (human-readable format)</li>
</ul>
<h3 id="Uploading-form-input"><a href="#Uploading-form-input" class="headerlink" title="Uploading form input"></a>Uploading form input</h3><p>POST method:</p>
<ul>
<li>web page often includes form input</li>
<li>input is uploaded to server in entity body</li>
</ul>
<p>URL method:</p>
<ul>
<li>uses GET method</li>
<li>input is uploaded in URL<br>field of request line:</li>
</ul>
<h4 id="status-codes"><a href="#status-codes" class="headerlink" title="status codes"></a>status codes</h4><p>200 OK</p>
<ul>
<li>request succeeded, requested object later in this msg<br>301 Moved Permanently</li>
<li>requested object moved, new location specified later in this msg (Location: )<br>400 Bad Request</li>
<li>request msg not understood by server<br>404 Not Found</li>
<li>requested document not found on this server<br>505 HTTP Version Not Supported</li>
</ul>
<h3 id="cookies"><a href="#cookies" class="headerlink" title="cookies"></a>cookies</h3><ol>
<li>unique ID</li>
<li>entry in backend database for ID</li>
</ol>
<p>4 components:</p>
<ol>
<li>cookie header line of HTTP response message</li>
<li>cookie header line in next HTTP request message</li>
<li>cookie file kept on user’s host, managed by user’s browser</li>
<li>back-end database at Web site</li>
</ol>
<h3 id="Electronic-mail"><a href="#Electronic-mail" class="headerlink" title="Electronic mail"></a>Electronic mail</h3><p>3 major components:</p>
<ol>
<li>user agents</li>
<li>mail servers</li>
<li>simple mail transfer protocol: SMTP(port 25)</li>
</ol>
<p>SMTP: <strong>delivery/storage</strong> to receiver’s server</p>
<p>mail <strong>access</strong> protocol: <strong>retrieval from server</strong></p>
<ul>
<li>POP: Post Office Protocol [RFC 1939]: authorization, download(authorization phase, transaction phase)</li>
<li>IMAP: Internet Mail Access Protocol [RFC 1730]: more features, including manipulation of stored msgs on server</li>
<li>HTTP: gmail, Hotmail, Yahoo! Mail, etc.</li>
</ul>
<h3 id="Domain-Name-System"><a href="#Domain-Name-System" class="headerlink" title="Domain Name System"></a>Domain Name System</h3><ul>
<li>distributed, hierarchical database</li>
<li>application-layer protocol</li>
</ul>
<h4 id="DNS-records"><a href="#DNS-records" class="headerlink" title="DNS records"></a>DNS records</h4><p>types:<br>A, CNAME, NS, MX</p>
<h2 id="C3"><a href="#C3" class="headerlink" title="C3"></a>C3</h2><h3 id="Transport-service"><a href="#Transport-service" class="headerlink" title="Transport service"></a>Transport service</h3><p>break app messages into segments</p>
<h3 id="Reliable-Data-Transfer"><a href="#Reliable-Data-Transfer" class="headerlink" title="Reliable Data Transfer"></a>Reliable Data Transfer</h3><h4 id="rdt1-0"><a href="#rdt1-0" class="headerlink" title="rdt1.0:"></a>rdt1.0:</h4><p>reliable transfer over a reliable channel</p>
<ul>
<li>no bit errors</li>
<li>no loss of packets</li>
</ul>
<h4 id="rdt2-0"><a href="#rdt2-0" class="headerlink" title="rdt2.0:"></a>rdt2.0:</h4><p>channel with bit errors</p>
<p>use ACK and NAK</p>
<p>has a fatal flaw(ACK/NAK corrupted)</p>
<h4 id="rdt2-1"><a href="#rdt2-1" class="headerlink" title="rdt2.1:"></a>rdt2.1:</h4><p>sender, handles garbled ACK/NAKs</p>
<p>add seq</p>
<h4 id="rdt2-2"><a href="#rdt2-2" class="headerlink" title="rdt2.2:"></a>rdt2.2:</h4><p>a NAK-free protocol</p>
<p>seq replace NAK</p>
<h4 id="rdt3-0"><a href="#rdt3-0" class="headerlink" title="rdt3.0:"></a>rdt3.0:</h4><p>channels with errors and loss</p>
<h4 id="Pipelined-protocols"><a href="#Pipelined-protocols" class="headerlink" title="Pipelined protocols"></a>Pipelined protocols</h4><p>range of sequence numbers must be increased</p>
<p>buffering at sender and/or receiver</p>
<p>two generic forms of pipelined protocols: <strong>go-Back-N, selective repeat</strong></p>
<h4 id="GBN"><a href="#GBN" class="headerlink" title="GBN"></a>GBN</h4><p>Buffering in sender, not in receiver</p>
<h4 id="selective-repeat"><a href="#selective-repeat" class="headerlink" title="selective repeat:"></a>selective repeat:</h4><h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><h4 id="flow-control"><a href="#flow-control" class="headerlink" title="flow control"></a>flow control</h4><p>receiver controls sender, so sender won’t overflow receiver’s buffer by transmitting too much, too fast</p>
<h4 id="hand-shake-important"><a href="#hand-shake-important" class="headerlink" title="hand shake(important)"></a>hand shake(important)</h4><p>3-way handshake</p>
<p>closing connection</p>
<h4 id="congestion-control"><a href="#congestion-control" class="headerlink" title="congestion control"></a>congestion control</h4><p>two broad approaches towards congestion control:</p>
<ol>
<li>end-end congestion network-assisted<br>￼control(ABR, available bit rate)</li>
<li>network-assisted congestion control(RM, resource management)</li>
</ol>
<p><strong>approach:</strong></p>
<ul>
<li>additive increase: increase cwnd by 1 MSS every RTT until loss detected</li>
<li>multiplicative decrease: cut cwnd in half after loss<h2 id="C8"><a href="#C8" class="headerlink" title="C8"></a>C8</h2><h3 id="network-security"><a href="#network-security" class="headerlink" title="network security"></a>network security</h3>Confidentiality, Authentication, Message Integrity, Access and Availability</li>
</ul>
<h3 id="Caesar-cipher"><a href="#Caesar-cipher" class="headerlink" title="Caesar cipher"></a>Caesar cipher</h3><p>a substitution cipher</p>
<p>alphabet shift</p>
<p>25 possible keys</p>
<p>easy to compute the corresponding plaintext</p>
<h3 id="Symmetric-key-cryptography"><a href="#Symmetric-key-cryptography" class="headerlink" title="Symmetric key cryptography"></a>Symmetric key cryptography</h3><h4 id="Monoalphabetic-cipher"><a href="#Monoalphabetic-cipher" class="headerlink" title="Monoalphabetic cipher"></a>Monoalphabetic cipher</h4><p>Substitute one letter for another</p>
<ul>
<li>Similar to Caesar’s, except no fixed pattern of<br>substitution</li>
<li>The key is a one-to-one mapping between letters<br>26! different pairings<br>Use statistical analysis, e.g. ‘e’ and ‘t’ account for 13% and 9% of letter occurrences respectively</li>
</ul>
<h4 id="Breaking-Encryption"><a href="#Breaking-Encryption" class="headerlink" title="Breaking Encryption"></a>Breaking Encryption</h4><p>Cipher-text only attack<br>Known-plaintext attck<br>Chosen-plaintext attack</p>
<h4 id="Polyalphabetic-encryption"><a href="#Polyalphabetic-encryption" class="headerlink" title="Polyalphabetic encryption"></a>Polyalphabetic encryption</h4><p>n monoalphabetic cyphers, M1,M2,…,Mn </p>
<p>Cycling pattern:</p>
<ul>
<li>e.g., for n=4: M1,M3,M4,M3,M2; M1,M3,M4,M3,M2;<h4 id="Two-types-of-symmetric-ciphers"><a href="#Two-types-of-symmetric-ciphers" class="headerlink" title="Two types of symmetric ciphers"></a>Two types of symmetric ciphers</h4>Block ciphers(Message to be encrypted is processed in blocks of k bits)<br>Stream ciphers(encrypt one bit at time)</li>
</ul>
<h4 id="Cipher-Block-Chaining-CBC"><a href="#Cipher-Block-Chaining-CBC" class="headerlink" title="Cipher Block Chaining (CBC)"></a>Cipher Block Chaining (CBC)</h4><p>to handle encrypting a large message<br>CBC generates its own random numbers</p>
<ul>
<li>Have encryption of current block depend on result of previous<br>block</li>
<li>c(i) = KS( m(i) ⊕ c(i-1) )</li>
<li>m(i) = KS( c(i)) ⊕ c(i-1)<h4 id="DES-Data-Encryption-Standard"><a href="#DES-Data-Encryption-Standard" class="headerlink" title="DES(Data Encryption Standard)"></a>DES(Data Encryption Standard)</h4>56 bit key<h3 id="Public-Key-Cryptography"><a href="#Public-Key-Cryptography" class="headerlink" title="Public Key Cryptography"></a>Public Key Cryptography</h3></li>
</ul>
<ol>
<li>Choose two large prime numbers p, q.<br>(e.g., 1024 bits each)</li>
<li>Compute n = pq, z = (p-1)(q-1)</li>
<li>Choose e (with e&lt;n) that has no common factors with z. (e, z are “relatively prime”).</li>
<li>Choose d such that ed-1 is exactly divisible by z. (inotherwords:edmodz =1).</li>
</ol>
<h3 id="Digital-signatures"><a href="#Digital-signatures" class="headerlink" title="Digital signatures"></a>Digital signatures</h3><h4 id="pretty-good-privacy-PGP"><a href="#pretty-good-privacy-PGP" class="headerlink" title="pretty good privacy(PGP)"></a>pretty good privacy(PGP)</h4><p>use 3 keys to encrypt email</p>
<h4 id="Secure-Socket-Layer"><a href="#Secure-Socket-Layer" class="headerlink" title="Secure Socket Layer"></a>Secure Socket Layer</h4><p>the same as PGP</p>
<h3 id="WEP"><a href="#WEP" class="headerlink" title="WEP"></a>WEP</h3><h2 id="C4"><a href="#C4" class="headerlink" title="C4"></a>C4</h2><h3 id="Two-key-network-layer-functions"><a href="#Two-key-network-layer-functions" class="headerlink" title="Two key network-layer functions"></a>Two key network-layer functions</h3><p>forwarding: move packets from router’s input to appropriate router output<br>routing: determine route taken by packets from source to dest.<br>3rd function: Connection setup.<br>network vs transport layer connection service:</p>
<ul>
<li>network: between two hosts (may also involve intervening<br>routers in case of VCs)</li>
<li>transport: between two processes</li>
</ul>
<p>datagram network provides network-layer connectionless service(Internet)<br>virtual-circuit network provides network-layer connection service(ATM)</p>
<h3 id="VC-implementation"><a href="#VC-implementation" class="headerlink" title="VC implementation"></a>VC implementation</h3><p>a VC consists of:</p>
<ol>
<li>path from source to destination</li>
<li>VC numbers, one number for each link along path </li>
<li>entries in forwarding tables in routers along path<h3 id="longest-prefix-matching"><a href="#longest-prefix-matching" class="headerlink" title="longest prefix matching"></a>longest prefix matching</h3>when looking for forwarding table entry for given destination address, use longest address prefix that matches destination address.<h3 id="subnet"><a href="#subnet" class="headerlink" title="subnet"></a>subnet</h3></li>
</ol>
<ul>
<li>device interfaces with same subnet part of IP address</li>
<li><p>can physically reach each other <strong>without intervening router</strong><br>recipe</p>
</li>
<li><p>to determine the subnets, detach each interface from its host or router, creating islands of isolated networks</p>
</li>
<li>each isolated network is called a subnet<h3 id="Classless-InterDomain-Routing-CIDR"><a href="#Classless-InterDomain-Routing-CIDR" class="headerlink" title="Classless InterDomain Routing(CIDR)"></a>Classless InterDomain Routing(CIDR)</h3></li>
<li>subnet portion of address of arbitrary length</li>
<li>address format: a.b.c.d/x, where x is # bits in subnet portion of address<h3 id="Way-to-get-IP-address"><a href="#Way-to-get-IP-address" class="headerlink" title="Way to get IP address"></a>Way to get IP address</h3></li>
</ul>
<ol>
<li>hard-coded by system admin in a file</li>
<li>DHCP: Dynamic Host Configuration Protocol:<br>dynamically get address from a server<h4 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h4><h4 id="IPv6-motivation"><a href="#IPv6-motivation" class="headerlink" title="IPv6: motivation"></a>IPv6: motivation</h4></li>
</ol>
<ul>
<li>fixed-length 40 byte header </li>
<li>no fragmentation allowed<br>tunneling: IPv6 datagram carried as<strong> payload</strong> in IPv4<br>￼datagram among IPv4 routers</li>
</ul>
<h3 id="Intra-AS-Routing"><a href="#Intra-AS-Routing" class="headerlink" title="Intra-AS Routing"></a>Intra-AS Routing</h3><ul>
<li>also known as interior gateway protocols (IGP) </li>
<li>most common intra-AS routing protocols:<ul>
<li>RIP: Routing Information Protocol</li>
<li>OSPF: Open Shortest Path First</li>
<li>IGRP: Interior Gateway Routing Protocol (Cisco proprietary)</li>
</ul>
</li>
</ul>
<h2 id="C5-6"><a href="#C5-6" class="headerlink" title="C5/6"></a>C5/6</h2><h3 id="link-layer"><a href="#link-layer" class="headerlink" title="link layer"></a>link layer</h3><p>link layer implemented in adaptor(network interface card NIC)</p>
<ul>
<li>Ethernet card, 802.11 card; Ethernet chipset</li>
<li>implements link, physical layer<br>attaches into host’s system buses<br>combination of hardware, software, firmware<h3 id="Error-detection"><a href="#Error-detection" class="headerlink" title="Error detection"></a>Error detection</h3>EDC= Error Detection and Correction bits (redundancy)<br>D = Data protected by error checking, may include header fields<h4 id="Parity-checking"><a href="#Parity-checking" class="headerlink" title="Parity checking"></a>Parity checking</h4>single bit parity: </li>
</ul>
<p>detect single bit errors</p>
<p>two-dimensional bit parity:<br>detect and <strong>correct</strong> single bit errors</p>
<h4 id="Cyclic-redundancy-check"><a href="#Cyclic-redundancy-check" class="headerlink" title="Cyclic redundancy check"></a>Cyclic redundancy check</h4><h3 id="two-types-of-“links”"><a href="#two-types-of-“links”" class="headerlink" title="two types of “links”"></a>two types of “links”</h3><p>point-to-point</p>
<p>broadcast (shared wire or medium)</p>
<h3 id="multiple-access-protocol"><a href="#multiple-access-protocol" class="headerlink" title="multiple access protocol"></a>multiple access protocol</h3><p>distributed algorithm that determines how nodes share channel, i.e., determine when node can transmit</p>
<h3 id="MAC-protocol"><a href="#MAC-protocol" class="headerlink" title="MAC protocol"></a>MAC protocol</h3><p>channel partitioning(divided into time slots, frequency, code)</p>
<p>random access</p>
<p>“taking turns”</p>
<h3 id="MAC-addresses"><a href="#MAC-addresses" class="headerlink" title="MAC addresses"></a>MAC addresses</h3><p>ip: network-layer address for interface<br>MAC address: function: used ‘locally” to get frame from one interface to another physically-connected interface (same network, in IP- addressing sense)<br>48 bit MAC address (for most LANs) burned in NIC ROM, also sometimes software settable</p>
<h3 id="ARP-table"><a href="#ARP-table" class="headerlink" title="ARP table"></a>ARP table</h3><p>ARP table: each IP node (host, router) on LAN has table<br>(IP/MAC address mappings)<br>TTL(Time To Live): typically 20 min forgotten</p>
<h3 id="Ethernet"><a href="#Ethernet" class="headerlink" title="Ethernet"></a>Ethernet</h3><p>unreliable, connectionless</p>
<h4 id="Ethernet-switch"><a href="#Ethernet-switch" class="headerlink" title="Ethernet switch"></a>Ethernet switch</h4><p>link-layer device: takes an active role</p>
<ul>
<li>store, forward Ethernet frames<br>transparent<br>plug-and-play, self-learning<h2 id="C7"><a href="#C7" class="headerlink" title="C7"></a>C7</h2></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/Database-Notes/" rel="next" title="Database Notes">
                <i class="fa fa-chevron-left"></i> Database Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/Online-course-data-analysis-1/" rel="prev" title="Online course data analysis (1)">
                Online course data analysis (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jiafeng Shou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#COMP211"><span class="nav-number">1.</span> <span class="nav-text">COMP211</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C1-roadmap"><span class="nav-number">1.1.</span> <span class="nav-text">C1 : roadmap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet"><span class="nav-number">1.1.1.</span> <span class="nav-text">Internet:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protocols"><span class="nav-number">1.1.2.</span> <span class="nav-text">protocols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet-standards"><span class="nav-number">1.1.3.</span> <span class="nav-text">Internet standards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-edge"><span class="nav-number">1.1.4.</span> <span class="nav-text">Network edge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#network-edge"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">network edge:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#access-networks-physical-media"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">access networks, physical media:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#network-core"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">network core:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Access-net-digital-subscriber-line-DSL"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">Access net: digital subscriber line (DSL)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Access-net-cable-network"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">Access net: cable network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Access-net-home-network"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">Access net: home network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enterprise-access-networks-Ethernet"><span class="nav-number">1.1.4.7.</span> <span class="nav-text">Enterprise access networks (Ethernet)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wireless-LANs"><span class="nav-number">1.1.4.8.</span> <span class="nav-text">wireless LANs:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wide-area-wireless-access"><span class="nav-number">1.1.4.9.</span> <span class="nav-text">wide-area wireless access</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#packet-transmission-delay"><span class="nav-number">1.1.4.10.</span> <span class="nav-text">packet transmission delay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#packet-delay"><span class="nav-number">1.1.4.11.</span> <span class="nav-text">packet delay:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Throughput"><span class="nav-number">1.1.4.12.</span> <span class="nav-text">Throughput</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C2-Application-Layer"><span class="nav-number">1.2.</span> <span class="nav-text">C2 : Application Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-architectures"><span class="nav-number">1.2.1.</span> <span class="nav-text">Application architectures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Processes-communicating"><span class="nav-number">1.2.2.</span> <span class="nav-text">Processes communicating</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Addressing-processes"><span class="nav-number">1.2.3.</span> <span class="nav-text">Addressing processes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-layer-protocol-defines"><span class="nav-number">1.2.4.</span> <span class="nav-text">App-layer protocol defines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-transport-service-does-an-app-need"><span class="nav-number">1.2.5.</span> <span class="nav-text">What transport service does an app need</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-service"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">TCP service:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#securing-TCP-SSL"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">securing TCP: SSL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">1.2.6.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-connections"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">HTTP connections</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Issue"><span class="nav-number">1.2.6.1.1.</span> <span class="nav-text">Issue:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-requesrt-message"><span class="nav-number">1.2.7.</span> <span class="nav-text">HTTP requesrt message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uploading-form-input"><span class="nav-number">1.2.8.</span> <span class="nav-text">Uploading form input</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#status-codes"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">status codes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookies"><span class="nav-number">1.2.9.</span> <span class="nav-text">cookies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Electronic-mail"><span class="nav-number">1.2.10.</span> <span class="nav-text">Electronic mail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Domain-Name-System"><span class="nav-number">1.2.11.</span> <span class="nav-text">Domain Name System</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-records"><span class="nav-number">1.2.11.1.</span> <span class="nav-text">DNS records</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C3"><span class="nav-number">1.3.</span> <span class="nav-text">C3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transport-service"><span class="nav-number">1.3.1.</span> <span class="nav-text">Transport service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reliable-Data-Transfer"><span class="nav-number">1.3.2.</span> <span class="nav-text">Reliable Data Transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rdt1-0"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">rdt1.0:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rdt2-0"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">rdt2.0:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rdt2-1"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">rdt2.1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rdt2-2"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">rdt2.2:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rdt3-0"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">rdt3.0:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pipelined-protocols"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">Pipelined protocols</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GBN"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">GBN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#selective-repeat"><span class="nav-number">1.3.2.8.</span> <span class="nav-text">selective repeat:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">1.3.3.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flow-control"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">flow control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hand-shake-important"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">hand shake(important)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#congestion-control"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">congestion control</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C8"><span class="nav-number">1.4.</span> <span class="nav-text">C8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#network-security"><span class="nav-number">1.4.1.</span> <span class="nav-text">network security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caesar-cipher"><span class="nav-number">1.4.2.</span> <span class="nav-text">Caesar cipher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symmetric-key-cryptography"><span class="nav-number">1.4.3.</span> <span class="nav-text">Symmetric key cryptography</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Monoalphabetic-cipher"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Monoalphabetic cipher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Breaking-Encryption"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">Breaking Encryption</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Polyalphabetic-encryption"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">Polyalphabetic encryption</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Two-types-of-symmetric-ciphers"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">Two types of symmetric ciphers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cipher-Block-Chaining-CBC"><span class="nav-number">1.4.3.5.</span> <span class="nav-text">Cipher Block Chaining (CBC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DES-Data-Encryption-Standard"><span class="nav-number">1.4.3.6.</span> <span class="nav-text">DES(Data Encryption Standard)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Public-Key-Cryptography"><span class="nav-number">1.4.4.</span> <span class="nav-text">Public Key Cryptography</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Digital-signatures"><span class="nav-number">1.4.5.</span> <span class="nav-text">Digital signatures</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pretty-good-privacy-PGP"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">pretty good privacy(PGP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Secure-Socket-Layer"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">Secure Socket Layer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEP"><span class="nav-number">1.4.6.</span> <span class="nav-text">WEP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C4"><span class="nav-number">1.5.</span> <span class="nav-text">C4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-key-network-layer-functions"><span class="nav-number">1.5.1.</span> <span class="nav-text">Two key network-layer functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VC-implementation"><span class="nav-number">1.5.2.</span> <span class="nav-text">VC implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#longest-prefix-matching"><span class="nav-number">1.5.3.</span> <span class="nav-text">longest prefix matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subnet"><span class="nav-number">1.5.4.</span> <span class="nav-text">subnet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classless-InterDomain-Routing-CIDR"><span class="nav-number">1.5.5.</span> <span class="nav-text">Classless InterDomain Routing(CIDR)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Way-to-get-IP-address"><span class="nav-number">1.5.6.</span> <span class="nav-text">Way to get IP address</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP"><span class="nav-number">1.5.6.1.</span> <span class="nav-text">DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPv6-motivation"><span class="nav-number">1.5.6.2.</span> <span class="nav-text">IPv6: motivation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intra-AS-Routing"><span class="nav-number">1.5.7.</span> <span class="nav-text">Intra-AS Routing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C5-6"><span class="nav-number">1.6.</span> <span class="nav-text">C5/6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#link-layer"><span class="nav-number">1.6.1.</span> <span class="nav-text">link layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-detection"><span class="nav-number">1.6.2.</span> <span class="nav-text">Error detection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parity-checking"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">Parity checking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cyclic-redundancy-check"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">Cyclic redundancy check</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two-types-of-“links”"><span class="nav-number">1.6.3.</span> <span class="nav-text">two types of “links”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiple-access-protocol"><span class="nav-number">1.6.4.</span> <span class="nav-text">multiple access protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC-protocol"><span class="nav-number">1.6.5.</span> <span class="nav-text">MAC protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC-addresses"><span class="nav-number">1.6.6.</span> <span class="nav-text">MAC addresses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP-table"><span class="nav-number">1.6.7.</span> <span class="nav-text">ARP table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ethernet"><span class="nav-number">1.6.8.</span> <span class="nav-text">Ethernet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ethernet-switch"><span class="nav-number">1.6.8.1.</span> <span class="nav-text">Ethernet switch</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C7"><span class="nav-number">1.7.</span> <span class="nav-text">C7</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiafeng Shou</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
